<html>

<style>
	
	.style2{
		width: 300px;
		height: 300px;
		box-shadow: 1px 1px 4px grey;
		padding: 10px ;
		float:left;
		margin: 10px ;
		text-align: left;//center,left,right,justify;
		text-decoration: none;//overline,line-through;
		text-indent: 20px;
		text-transform: lowercase;//uppercase,lowercase, capitalize;
		//text-shadow:5px 5px 4px grey;
		
		font-family: Comic Sans, Comic Sans MS, cursive;
		font-weight: normal;//normal,bold;
		font-style: normal;//normal,italic,oblique;
		font-size: 1em;
	
	}

	.style2 img{
		width: 300px;
		height: 300px;
	}
</style>



<div class = "style2">
	<h4>Professor Ai</h4>
	<p> Thanks to him we have one more syllabus Thanks to him we have 
	Thanks to him we have one more syllabus 
	Thanks to him we have one more syllabus 
	Thanks to him we have one more syllabus 
	Thanks to him we have one more syllabus 
	one more syllabus Thanks to him we have one more syllabus </p>
</div>

<div class = "style2">
	<h4>Professor Ai</h4>
	<p> Thanks to him we have one more syllabus Thanks to him we have 
	Thanks to him we have one more syllabus 
	Thanks to him we have one more syllabus 
	Thanks to him we have one more syllabus 
	Thanks to him we have one more syllabus 
	one more syllabus Thanks to him we have one more syllabus </p>
</div>

<div class = "style2">
	<h4>Professor Ai</h4>
	<p> Thanks to him we have one more syllabus Thanks to him we have 
	Thanks to him we have one more syllabus 
	Thanks to him we have one more syllabus 
	Thanks to him we have one more syllabus 
	Thanks to him we have one more syllabus 
	one more syllabus Thanks to him we have one more syllabus </p>
</div>

</html>