<html>
<style>
          h1{
		     background-color:green;
			 color:yellow;
			 text-align:center;
			 width: 1200px;
			 }
			p{
			   background-color:black;
			   color:white;
			   padding:15px;
			   width: 400px;
			   height: 200px;
			   margin-right:auto;
			   margin-left:30%;
			   position:absolute;//fixed,relative,absolute,static;
			   opacity: 0.4;
			   overflow: auto;//auto,scroll,none;
			   }
			  P:hover{
					opacity: 1;
					font-size:1.1em;
				}			  
			   body{
			   background-image:url('../lalit/earth.jpg');
			   background-repeat:no-repeat;
			   background-position:center;
			   background-size:100%;
			   }
			
</style>
<h1>Lamjing</h1>
<p>Lamjingba is an Institute of learning compute knowledge.
There are many faculty who can guide you for your bright future.
It is located in opp.of Singjamei super market.
You can come and dicuss about what you want to be trained.
But we closed sundey so please come on any days.
Lamjingba is an Institute of learning compute knowledge.
There are many faculty who can guide you for your bright future.
It is located in opp.of Singjamei super market.
You can come and dicuss about what you want to be trained.
But we closed sundey so please come on any days.
Lamjingba is an Institute of learning compute knowledge.
There are many faculty who can guide you for your bright future.
It is located in opp.of Singjamei super market.
You can come and dicuss about what you want to be trained.
But we closed sundey so please come on any days.
</p>
</html>
