<html>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style>
      .style2{
	          width:300px;
			  height:600px;
		     box-shadow: OliveDrab;
			 color:black;
			 padding:10px;
			 border-radius:180px;
			 border-style:insert;
			 margin-left:30%;
			 outline:solid 5px DarkSlateBlue;
			 text-align:center;
			 }
			 body{
			       background-image:url('modi.jpg');
				   background-repeat:no-repeat;
				   background-size:100%;
			 
			 }
			 #hi:hover{
			             background-color:white;
						 color:blue;
						 font-size:1.2em;
						 padding:15px;
						 }
			    
			.style2 p{
			font-size:1.2em;
			 text-align: left;
			 color: green;
			}
       
		</style>
		
<div class="style2">
      	
<p> Narendra Modi is born in 17 September 1950.
He is an Indian politician serving as the 14th and current Prime Minister of India since 2014.
 He was the Chief Minister of Gujarat from 2001 to 2014, 
 and is the Member of Parliament for Varanasi. 
 Modi, a member of the Bharatiya Janata Party (BJP), 
 is a Hindu nationalist and member of the right-wing Rashtriya Swayamsevak Sangh (RSS).
 </p>
 <i class = "fa fa-facebook" id="hi"></i> 
<i class = "fa fa-twitter" id="hi"></i> 
</div>

</html>